<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_dice_1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/white1"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_dice_2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="20dp"
        android:src="@drawable/white2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_dice_2">

        <Button
            android:id="@+id/btn_less_7"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:text="@string/less_7"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_dice_2" />


        <Button
            android:id="@+id/btn_equals_7"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="@string/equals_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_dice_2" />


        <Button
            android:id="@+id/btn_greater_7"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="@string/greater_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_dice_2" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>